spring.application.name=etat-financier

spring.datasource.url=jdbc:postgresql://localhost:5432/financier
spring.datasource.username=postgres
spring.datasource.password=2547
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update